#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.niltonvasques.fosfrinho
app.mainclass=com.niltonvasques.fosfrinho.RobovmLauncher
app.executable=FosfrinhoGame
app.build=1
app.name=FosfrinhoGame
