<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <interface id="1" language="java" name="com.niltonvasques.fosfrinho.components.Component" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/Component.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="768" y="727" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.niltonvasques.fosfrinho.components.ContainerCom" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/ContainerCom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="760" y="494" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.niltonvasques.fosfrinho.components.DefaultRenderCom" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/DefaultRenderCom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="786" y="1324" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.niltonvasques.fosfrinho.components.DrawComponent" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/DrawComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="802" y="1001" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.niltonvasques.fosfrinho.components.PhysicsComponent" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/PhysicsComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1270" y="995" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.niltonvasques.fosfrinho.components.HealthComponent" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/HealthComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="465" y="1090" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.niltonvasques.fosfrinho.components.DefaultStaticPhysicsCom" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/DefaultStaticPhysicsCom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1264" y="1297" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.niltonvasques.fosfrinho.gameobject.GameObject" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/gameobject/GameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="752" y="174" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.niltonvasques.fosfrinho.components.comm.CommunicationCom" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/components/comm/CommunicationCom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1075" y="421" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.niltonvasques.fosfrinho.input.InputManager" project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/input/InputManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1258" y="673" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.niltonvasques.fosfrinho.physics.PhysicsManager.SensorCollisionListener" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/physics/PhysicsManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1699" y="56" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.niltonvasques.fosfrinho.physics.PhysicsManager" 
    project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/physics/PhysicsManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1755" y="502" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.niltonvasques.fosfrinho.level.Level" project="FosfrinhoComponentsGame" 
    file="/FosfrinhoComponentsGame/src/com/niltonvasques/fosfrinho/level/Level.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="304" y="247" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="components"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>